NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1naG9zdC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_er1ABhzoOIaBUVcF3wqKuFwXAtcFuAan1oCD8sUVxr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=g4tb8br92kj9
STREAM_SECRET_KEY=qge4h4xvxbwy3qfb4fgf32pksc3rjgsvhpswwmrbxzd22pk6svdhyr6yb9zx9vhk

NEXT_PUBLIC_BASE_URL=localhost:3000